# Avalanche.Message

./: Avalanche.Message.sln  README.md
Avalanche.Message/: Avalanche.Message.csproj  CoreMessages.cs  README.md
Avalanche.Message.Abstractions/: Avalanche.Message.Abstractions.csproj  README.md
Avalanche.Message.Abstractions/Message/: IMessage.cs  IMessageProvider.cs  MessageExtensions.cs  MessageLevel.cs  MessageProviderExtensions.cs
Avalanche.Message.Abstractions/MessageDescription/: IMessageDescription.cs  MessageDescriptionExtensions.cs
Avalanche.Message.Abstractions/MessageDescriptions/: IMessageDescriptions.cs  MessageDescriptionExtensions.cs
Avalanche.Message.Abstractions/Validation/: IValidable.cs  ValidableExtensions.cs  ValidationException.cs
Avalanche.Message.Localization/: Avalanche.Message.Localization.csproj  LocalizationErrorMessageExtensions.cs  LocalizationMessages.cs  MessageDescriptionLocalizationExtensions.cs  README.md
Avalanche.Message.Logging/: Avalanche.Message.Logging.csproj  MessageDescriptionLoggingExtensions.cs  MessageLoggingExtensions.cs  README.md
Avalanche.Message/Message/: Message.cs  MessageBase.cs  MessageComparer.cs  MessageContainerExtensions.cs  MessageExceptionExtensions.cs  MessageInterpolatedStringHandler.cs  ValueMessage.cs
Avalanche.Message/MessageDescription/: MessageDescription.cs  MessageDescriptionComparer.cs  MessageDescriptionExtensions.cs
Avalanche.Message/MessageDescriptions/: MessageDescriptions.cs  MessageDescriptionsExtensions.cs  MessageDescriptionsTable.cs
Avalanche.Message/Validation/: ValidableExtensions.cs
samples/: Program.cs  example.cs  localization.cs  message.cs  messagedescription.cs  messagedescriptions.cs  messageexception.cs  messageprovider.cs  printing.cs  samples.csproj  validation.cs
samples.extensions/: Program.cs  example.cs  logging.cs  messagelevel.cs  samples.extensions.csproj
samples.extensions/Resources/: NULL.yaml
