<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\NULL.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\NULL.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://avalanche.fi/Avalanche.Core/nupkg/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Message.Abstractions\Avalanche.Message.Abstractions.csproj" />
    <ProjectReference Include="..\Avalanche.Message.Localization\Avalanche.Message.Localization.csproj" />
    <ProjectReference Include="..\Avalanche.Message.Logging\Avalanche.Message.Logging.csproj" />
    <ProjectReference Include="..\Avalanche.Message\Avalanche.Message.csproj" />
    <PackageReference Include="Avalanche.Localization.Abstractions" Version="0.1.2" />
    <PackageReference Include="Avalanche.Localization" Version="0.1.2" />
    <PackageReference Include="Avalanche.StatusCode.HResult" Version="0.1.2" />
    <PackageReference Include="Avalanche.StatusCode.System" Version="0.1.2" />
    <PackageReference Include="Avalanche.Utilities.Abstractions" Version="0.1.2" />
    <PackageReference Include="Avalanche.Utilities" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Reloader" Version="2.0.9.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
  </ItemGroup>
</Project>